upstream backend_upstream {
    server backend:4000;
}

server {
    listen 80;
    server_name ruhitech.com www.ruhitech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 172.18.0.0/16;
        deny all;
    }
}
